<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Will you be my valentine?</title>

    <link href="bing.css" rel="stylesheet">
		<link href="ming.css" rel="stylesheet">
		<link href="ring.css" rel="stylesheet">
<script
async
src="https://www.googletagmanager.com/gtag/js?id=G-9NMVNES67W"
></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag() {
  dataLayer.push(arguments);
}
gtag("js", new Date());

gtag("config", "G-9NMVNES67W");
</script>
</head>
<body data-sveltekit-preload-data="hover">
<div style="display: contents">  <svelet:head data-svelte-h="svelte-sji761"><link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Handlee&family=Loved+by+the+King&display=swap" rel="stylesheet"></svelet:head> <main class="w-screen h-screen svelte-19uopkv"><div id="stars" class="svelte-19uopkv"></div> <div id="stars2" class="svelte-19uopkv"></div> <div id="stars3" class="svelte-19uopkv"></div> <div class="svelte-19uopkv"><div class="sm:p-5 h-screen overflow-auto scroll-smooth"><div class="max-w-[36rem] mx-auto sm:mt-16 bg-[#f3616d3b] rounded-lg p-5 h-screen sm:h-auto overflow-scroll absolute top-0 left-0 right-0 sm:relative scroll-smooth"><div class="flex justify-center" data-svelte-h="svelte-1tlfwzr"><h2 class="heading text-[#E30346] text-2xl font-bold bg-white w-fit px-5 py-1 rounded-3xl my-5 svelte-1w8qbci"><span>💕</span>
  U ain't Mourinho but,u r still the special one 4 me 
  <span>💕</span></h2></div> <div class="msg mx-3 my-10 bg-[#E30346] text-white text-xl text-justify rounded-3xl px-8 py-5 svelte-1w8qbci"><p class="block">Dear not u,</p> <p class="block mt-2">Will you be mine qt? </p> <p class="block text-right mt-2">Yours, nothing special</p></div> <div class="w-10/12 mx-auto" data-svelte-h="svelte-y5imoc"><h2 class="ask font-bold w-fit bg-white px-5 py-2 mx-auto my-5 text-[#E30346] rounded-3xl text-2xl svelte-1w8qbci">Will you be my Valentine?   ......................... Will you go to stamford bridge with me one dayy?</h2> <div class="flex justify-between"><a href="yess.html" class="ask border-2 px-6 py-3 bg-[#E30346] text-xl text-white rounded-full hover:cursor-pointer svelte-1w8qbci">Yes</a> <a href="no.html" class="ask border-2 px-6 py-3 bg-[#E30346] text-xl text-white rounded-full hover:cursor-pointer svelte-1w8qbci">No</a></div></div></div></div></div> </main> 
      
      <script>
          {
              __sveltekit_6gpuok = {
                  base: new URL("..", location).pathname.slice(0, -1)
              };

              const element = document.currentScript.parentElement;

              const data = [null,{"type":"data","data":{page_info:{receiver_name:"not any 1 as of now",message:"Dear not u,Current time 1:45 13th feb, Come onn chelseaa Yours, nothing special",email:"arjanchaudharyy@gmail.com",sender_name:"nothing special",seen:true,$id:"65c8c6d2884e498751c0",$createdAt:"2024-02-11T13:08:34.559+00:00",$updatedAt:"2024-02-11T13:08:34.559+00:00",$permissions:[],$databaseId:"65c38220123a682a55b7",$collectionId:"65c4670da537f91e956b"}},"uses":{"params":["slug"]}}];

              Promise.all([
                  import("./_app/immutable/entry/start.eS2p_wM7.js.js"),
                  import("./_app/immutable/entry/app.Q68Y3wTT.js")
              ]).then(([kit, app]) => {
                  kit.start(app, element, {
                      node_ids: [0, 8],
                      data,
                      form: null, 
                      error: null
                  });
              });
          }
      </script>
  </div>
<section></section>
		<footer class="footer-distributed">

			<div class="footer-right">

				<a href="https://www.facebook.com/profile.php?id=100082398134972"><i class="fa fa-facebook"></i></a>
				<a href="https://twitter.com/ArjanChaudharyy"><i class="fa fa-twitter"></i></a>
				<a href="https://www.instagram.com/arjanchaudharyy/"><i class="fa fa-instagram"></i></a>
				<a href="https://github.com/turdboi42069"><i class="fa fa-github"></i></a>

			</div>
				<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="#">Home</a>

					<a href="arjan17.github.io/P/">Portfolio</a>

				</p>


				</p>

				<p>AARJAN &copy; 2024</p>
			</div>

		</footer>
	<style>@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

  {
  font-family: Roboto;
}
		section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}</style>
</body>
</html>
